NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_URL="https://photostadui-deploy.vercel.app"

# NEXTAUTH_SECRET="url"
GOOGLE_CLIENT_ID="1016438273117-cu8qu555r563ebcaea97gmdk9atnn9av.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=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



NEXT_PUBLIC_BASE_URL=https://mbanking.istad.co/api/v1

NEXT_PUBLIC_SECRET_KEY=xE[`;223*wACr,d
NEXT_PUBLIC_SECURE_LOCAL_STORAGE_PREFIX=d=2\2wACr,xE[`;22
NEXT_PUBLIC_SECURE_LOCAL_STORAGE_SALT=2wACr,xE[`;223*wACr,d